spring.datasource.url=jdbc:mysql://localhost:3306/<databaseName>?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
